# WebLibrary

./: .gitignore  README.md
WebLibrary.Backend/WebLibrary/WebLibrary.Application/: WebLibrary.Application.csproj
WebLibrary.Backend/WebLibrary/WebLibrary.Application.Tests/: WebLibrary.Application.Tests.csproj
WebLibrary.Backend/WebLibrary/WebLibrary.Application.Tests/AuthorServiceTests/: AddAuthorAsyncHandlerTests.cs  DeleteAuthorAsyncHandlerTests.cs  GetAllAuthorsAsyncHandlerTests.cs  GetAuthorByIdAsyncHandlerTests.cs  GetBooksByAuthorAsyncHandlerTests.cs  UpdateAuthorAsyncHandlerTests.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application.Tests/AuthorUseCases/: AddAuthorUseCaseHandlerTests.cs  DeleteAuthorUseCaseHandlerTests.cs  GetAllAuthorsUseCaseHandlerTests.cs  GetAuthorByIdUseCaseHandlerTests.cs  GetBooksAuthorUseCaseHandlerTests.cs  UpdateAuthorUseCaseHandlerTests.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Dtos/: AuthorDto.cs  BookDto.cs  GetBookRequestDto.cs  NotificationDto.cs  RefreshTokenDto.cs  UserDto.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/ExceptionsHandling/: ExceptionHandlerMiddleware.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Extensions/: ServiceCollcetionExtensions.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IImageService.cs  INotificationService.cs  IRefreshTokenService.cs  IUserService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Interfaces/Cache/: ICacheService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Interfaces/ServiceInterfaces/: IImageService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Interfaces/ValidationInterfaces/: IAddBookUseCaseValidation.cs  IAddBookValidationService.cs  IAddUserValidationService.cs  IBookvalidationService.cs  ILoginValidationService.cs  IUpdateBookUseCaseValidation.cs  IUpdateBookValidationService.cs  IUpdateUserInfoUseCase.cs  IUpdateUserValidationService.cs  IUserValidationService.cs  IValidationService.cs  IValidationUseCase.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  NotificationMappingProfile.cs  RefreshTokenMappingProfile.cs  UserMappingProfile.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Redis/: RedisCacheService.cs  RedisConnectionExtension.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Requests/: AddBookRequest.cs  LoginRequest.cs  LoginResult.cs  UpdateBookRequest.cs  UpdateUserInfoRequest.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  ImageService.cs  JwtTokenService.cs  NotificationService.cs  RefreshTokenService.cs  UserService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Application/UseCases/AuthUseCases/: LoginUseCase.cs  (+2 more)
WebLibrary.Backend/WebLibrary/WebLibrary.Application/ValidateRules/: AddBookValidator.cs  LoginRequestValidator.cs  UpdateBookValidator.cs  UpdateUserInfoValidator.cs  UserDtoValidator.cs
WebLibrary.Backend/WebLibrary/WebLibrary.BackgroundService/: WebLibrary.BackgroundService.csproj
WebLibrary.Backend/WebLibrary/WebLibrary.BackgroundService/ClamAV/: ScanFileForMalwareHelper.cs
WebLibrary.Backend/WebLibrary/WebLibrary.BackgroundService/Extensions/: ServiceCollectionExtensions.cs
WebLibrary.Backend/WebLibrary/WebLibrary.BackgroundService/Redis/: RedisCacheService.cs  RedisConnectionExtension.cs
WebLibrary.Backend/WebLibrary/WebLibrary.BackgroundService/Services/: OverdueBookNotificationService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Indentity/: WebLibrary.Indentity.csproj
WebLibrary.Backend/WebLibrary/WebLibrary.Indentity/ExceptionsHandling/: ExceptionHandlerMiddleware.cs
WebLibrary.Backend/WebLibrary/WebLibrary.Indentity/Extensions/: AddAuthentificationExtension.cs  AddSwaggerAuthenticationExtension.cs
WebLibrary.Backend/WebLibrary/WebLibrary.ValidationServices/: WebLibrary.ValidationServices.csproj
WebLibrary.Backend/WebLibrary/WebLibrary.ValidationServices/Extensions/: ServiceCollectionExtensions.cs
WebLibrary.Backend/WebLibrary/WebLibrary.ValidationServices/Services/: BookValidationService.cs  UserValidationService.cs  ValidationService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.ValidationServices/UseCases/: AddBookUseCaseValidation.cs  AddBookValidationService.cs  AddUserValidationService.cs  BookValidationService.cs  LoginValidationService.cs  UpdateBookUseCaseValidation.cs  UpdateBookValidationService.cs  UpdateUserInfoUseCase.cs  UpdateUserValidationService.cs  UserValidationService.cs  ValidationService.cs
WebLibrary.Backend/WebLibrary/WebLibrary.ValidationServices/ValidateRules/: AddBookValidator.cs  BookValidator.cs  LoginRequestValidator.cs  UpdateBookValidator.cs  UpdateUserInfoValidator.cs  UserDtoValidator.cs  UserValidator.cs
(+134 files in other folders)
