<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebLibrary.Application\WebLibrary.Application.csproj" />
      <ProjectReference Include="..\WebLibrary.BackgroundService\WebLibrary.BackgroundService.csproj" />
    </ItemGroup>

</Project>
